# pupok

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.kolev/: DockerPlugin.groovy
client/: build.gradle
client/src/main/docker/: Dockerfile
client/src/main/scala/com/kolev/chat/: Client.scala  ClientCli.scala
client/src/main/scala/com/kolev/cli/: Command.scala  CommandIterator.scala
server/: build.gradle
server/src/main/docker/: Dockerfile
server/src/main/scala/com/kolev/chat/: Server.scala
server/src/main/shell/: client.sh
src/main/scala/com/kolev/chat/: ChatHandler.scala  Client.scala  ClientCli.scala  MainClienCli.scala  Server.scala
src/main/scala/com/kolev/cli/: Cli.scala  CliApp.scala  CommandIterator.scala  package.scala
src/main/shell/: server.sh
src/main/thrift/: chat.thrift
src/test/scala/com/kolev/cli/: CommandIteratorTest.scala
transport/: build.gradle
