plugins {
    id "org.jruyi.thrift" version "0.4.1"
    id "com.github.maiflai.scalatest" version "0.30"
}

group 'com.kolev'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "org.jruyi.thrift"
apply plugin: 'distribution'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'


    testCompile 'junit:junit:4.12'
    testCompile "com.vladsch.flexmark:flexmark-all:0.35.10"
    testCompile 'org.scalatest:scalatest_2.13:3.2.3'
}

compileThrift {
    recurse true

    generator 'java', 'private-members'
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)

task deploy (dependsOn: build, type: Copy) {

    into "${buildDir}/distr"
    from "${buildDir}/libs"
    from "${rootDir}/src/main/shell"


}