pluginManagement {
    plugins {
        id "org.jruyi.thrift" version "0.4.1"
        id "com.github.maiflai.scalatest" version "0.30"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}


rootProject.name = 'pupok'
include 'transport'
include 'client'
include 'server'

