plugins {
    id "com.github.maiflai.scalatest"
}

group 'com.kolev.pupok'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: com.kolev.DockerPlugin

docker {
    source = "src"
    dest = "dest"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':transport')
    compile libraries.scala_sdk

    testImplementation testLibraries.junit
    testImplementation testLibraries.flexmark
    testImplementation testLibraries.scalatest
}